C:\Users\kubas\Dev\SIIW\venv\Scripts\python.exe C:\Users\kubas\Dev\SIIW\lab2\main.py 
==================================================
Running algorithm "minimax" and heuristic "heuristic_game_score" with depth 10, working... 
Finished!
   0 1 2 3 4 5 6 7 
  +-+-+-+-+-+-+-+-+
0 |0|0|1|1|1|0|0|0|
  +-+-+-+-+-+-+-+-+
1 |0|0|0|1|1|0|0|0|
  +-+-+-+-+-+-+-+-+
2 |0|0|1|2|1|2|0|0|
  +-+-+-+-+-+-+-+-+
3 |0|0|0|2|1|0|0|0|
  +-+-+-+-+-+-+-+-+
4 |0|0|0|2|1|0|0|0|
  +-+-+-+-+-+-+-+-+
5 |0|0|0|0|0|0|0|0|
  +-+-+-+-+-+-+-+-+
6 |0|0|0|0|0|0|0|0|
  +-+-+-+-+-+-+-+-+
7 |0|0|0|0|0|0|0|0|
  +-+-+-+-+-+-+-+-+
Last node: 
Turn number: 10, current_player: -1, winner: None, moves_watcher bricked: True, moves_watcher unsymm_moves: [], child_heuristic: None, heuristic: 5
The execution took 37.8708379[s], visited nodes 856733
         76841525 function calls (75984677 primitive calls) in 37.872 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 50785458   14.511    0.000   14.511    0.000 C:\Users\kubas\Dev\SIIW\lab2\reversi.py:85(_is_valid_direction)
  7211776    9.270    0.000   21.131    0.000 C:\Users\kubas\Dev\SIIW\lab2\reversi.py:71(_is_valid_move)
  6696531    1.301    0.000    1.301    0.000 {built-in method builtins.sum}
  1139910    0.130    0.000    0.130    0.000 {method 'append' of 'list' objects}
   958461    0.507    0.000    0.507    0.000 C:\Users\kubas\Dev\SIIW\lab2\reversi.py:136(_flip_direction)
 856733/1    2.389    0.000   37.871   37.871 C:\Users\kubas\Dev\SIIW\lab2\algorithms.py:30(_minimax)
   856732    0.264    0.000    0.264    0.000 C:\Users\kubas\Dev\SIIW\lab2\tree.py:6(__init__)
   856732    0.759    0.000    0.759    0.000 C:\Users\kubas\Dev\SIIW\lab2\reversi.py:46(<listcomp>)
   856732    0.940    0.000    2.067    0.000 C:\Users\kubas\Dev\SIIW\lab2\reversi.py:35(__init__)
   856732    3.113    0.000    7.217    0.000 C:\Users\kubas\Dev\SIIW\lab2\reversi.py:123(make_move)
   856732    0.368    0.000    0.368    0.000 C:\Users\kubas\Dev\SIIW\lab2\reversi.py:171(__init__)
   856732    0.428    0.000    0.946    0.000 C:\Users\kubas\Dev\SIIW\lab2\reversi.py:192(add_move)
   744059    0.313    0.000    2.856    0.000 C:\Users\kubas\Dev\SIIW\lab2\tree.py:16(calculate_heuristic)
   744059    0.800    0.000    1.947    0.000 C:\Users\kubas\Dev\SIIW\lab2\algorithms.py:128(<listcomp>)
   744059    0.441    0.000    2.543    0.000 C:\Users\kubas\Dev\SIIW\lab2\algorithms.py:118(heuristic_game_score)
   508313    0.053    0.000    0.053    0.000 {built-in method builtins.len}
   342580    0.147    0.000    0.197    0.000 C:\Users\kubas\AppData\Local\Programs\Python\Python39\lib\types.py:171(__get__)
   342579    0.050    0.000    0.050    0.000 C:\Users\kubas\AppData\Local\Programs\Python\Python39\lib\enum.py:792(value)
   342374    0.244    0.000    0.440    0.000 C:\Users\kubas\Dev\SIIW\lab2\reversi.py:7(get_symmetrical_field)
   112684    1.780    0.000   23.003    0.000 C:\Users\kubas\Dev\SIIW\lab2\reversi.py:55(get_valid_moves)
   112682    0.049    0.000    0.065    0.000 C:\Users\kubas\Dev\SIIW\lab2\reversi.py:204(is_board_symmetrical)
    58142    0.014    0.000    0.014    0.000 {method 'remove' of 'list' objects}
      213    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      140    0.000    0.000    0.000    0.000 {built-in method builtins.id}
    105/1    0.000    0.000    0.000    0.000 C:\Users\kubas\AppData\Local\Programs\Python\Python39\lib\copy.py:128(deepcopy)
       88    0.000    0.000    0.000    0.000 C:\Users\kubas\AppData\Local\Programs\Python\Python39\lib\copy.py:182(_deepcopy_atomic)
       86    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       17    0.000    0.000    0.000    0.000 C:\Users\kubas\AppData\Local\Programs\Python\Python39\lib\copy.py:242(_keep_alive)
       15    0.000    0.000    0.000    0.000 C:\Users\kubas\Dev\SIIW\lab2\reversi.py:222(remove_symmetrical_moves)
     11/3    0.000    0.000    0.000    0.000 C:\Users\kubas\AppData\Local\Programs\Python\Python39\lib\copy.py:200(_deepcopy_list)
        6    0.000    0.000    0.000    0.000 C:\Users\kubas\AppData\Local\Programs\Python\Python39\lib\copy.py:263(<genexpr>)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
      3/1    0.000    0.000    0.000    0.000 C:\Users\kubas\AppData\Local\Programs\Python\Python39\lib\copy.py:226(_deepcopy_dict)
        3    0.000    0.000    0.000    0.000 C:\Users\kubas\AppData\Local\Programs\Python\Python39\lib\copyreg.py:94(__newobj__)
      3/1    0.000    0.000    0.000    0.000 C:\Users\kubas\AppData\Local\Programs\Python\Python39\lib\copy.py:258(_reconstruct)
        3    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFD2FB14C60}
        3    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        2    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        1    0.000    0.000   37.872   37.872 C:\Users\kubas\Dev\SIIW\lab2\main.py:9(run_benchmark)
        1    0.000    0.000    0.000    0.000 C:\Users\kubas\Dev\SIIW\lab2\tree.py:20(__repr__)
        1    0.000    0.000    0.000    0.000 C:\Users\kubas\Dev\SIIW\lab2\tree.py:34(generate_results)
        1    0.000    0.000    0.000    0.000 C:\Users\kubas\Dev\SIIW\lab2\tree.py:49(clear)
        1    0.000    0.000    0.000    0.000 C:\Users\kubas\Dev\SIIW\lab2\reversi.py:52(__repr__)
        1    0.000    0.000    0.000    0.000 C:\Users\kubas\Dev\SIIW\lab2\reversi.py:146(print_board)
        1    0.000    0.000    0.000    0.000 C:\Users\kubas\Dev\SIIW\lab2\reversi.py:162(is_game_finished)
        1    0.000    0.000    0.000    0.000 C:\Users\kubas\AppData\Local\Programs\Python\Python39\lib\enum.py:787(name)
        1    0.000    0.000   37.871   37.871 C:\Users\kubas\Dev\SIIW\lab2\algorithms.py:19(traverse_tree)
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



Process finished with exit code 0
